log4j.rootLogger=INFO, intoConsole, intoFile


#### Console Appender Configuration

log4j.appender.intoConsole=org.apache.log4j.ConsoleAppender
log4j.appender.intoConsole.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.intoConsole.layout.ConversionPattern=[%d{HH:mm:ss,SSS dd-MM-yyyy}]  %p  File:%c; Method:%M - %m%n

#### File Appender Configuration

# Direct log messages to a log file
log4j.appender.intoFile=org.apache.log4j.RollingFileAppender
log4j.appender.intoFile.File=E:/Java/Exampls/IntelliartsDemo/AppFinal/Logs/rootLogger.log
log4j.appender.intoFile.MaxFileSize=1000KB
log4j.appender.intoFile.MaxBackupIndex=4
log4j.appender.intoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.intoFile.layout.ConversionPattern=[%d{HH:mm:ss,SSS dd-MM-yyyy}]  %p  File:%c; Method:%M - %m%n
#
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE